 <!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- <the entire body must be written by student --> 
	<form id="infoForm">
        <label>First Name:</label>
        <input name="First Name" id="firstName" type="text">
        <br>

        <label>Last Name:</label>
        <input name="Last Name" id="lastName" type="text">
        <br>

        <label>Phone Number:</label>
        <input name="Phone Number" id="number" type="text">
        <br>

        <label>Email ID:</label>
        <input name="Email ID" id="emailID" type="text">
        <br>

        <button id="submit" type="submit">Submit</button>
    </form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html> 